<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Trip</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="all.js"></script>
    <style>
    div.myform{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(255, 255, 255); */
}
    div.container{
    background-color: rgb(9, 204, 171);
    padding: 20px;
    border-radius: 5px; /*to make borders curve */
    width: fit-content;
    /*to make this comtainer center*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
    div.input-field input{
        width: 100%;
        border: 2px solid black;
        border-radius: 5px;
        padding: 5px 8px;
        outline: none;
        margin-top: 3px;
        margin-bottom: 20px;
    }</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg " style="background-color: wheat;">
        <div class="container-fluid">
          <a class="navbar-brand" href="start.html">AC_TRAVELS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="alreadybook.php">Already Booked Trips</a>
              </li>
            </ul>
            <span class="navbar-text">
              <a class="btn btn-primary" href="index.html">logout</a>
            </span>
          </div>
        </div>
      </nav>
    <form action="booking.php" method="POST" enctype="multipart/form-data">
    <div class="myform">
    <div class="container">
    <div class="input-field">
        <label>Number of km</label>
        <input type="text" placeholder="Enter Number of Km you want to travel" name="km">
        <label>which car do you wanna choose</label><br>
        <label>suv 1km = 14rs</label><br>
        <label>sedan 1km = 10rs</label>
        <input type="submit" name="suv" value="suv" >
        <input type="submit" name="sedan" value="sedan">
    </div>
</div>

</form>
</body>
</html>